# Playwright-TestNg-Sample

./: .gitignore  README.md  hyperexecute.yaml  pom.xml
src/test/java/example/: LTCapability.java
src/test/java/example/base/: BaseTest.java  Driver.java
src/test/java/example/pages/: GoogleHomePage.java
src/test/java/example/tests/: GoogleSearchTest.java  SampleTest1.java
src/test/resources/: testng.xml
